.container {
  width: 100%;
  padding: 0 15px;
  // margin-left: auto;
  // margin-right: auto;

  &__title {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    color: $title-text-color;
    text-transform: uppercase;
    margin-bottom: 10px;
    text-align: center;

    &.is--main {
      font-size: 36px;
      line-height: 1.17;
      text-align: center;
      margin-bottom: 50px;
      text-transform: none;
    }

    &.is--second {
      text-align: center;
      color: $primary-white-color;
      background-color: rgba(47, 48, 58, 0.8);
      padding-bottom: 27px;
      padding-top: 27px;
      margin: 0px;
      width: 100%;
      position: absolute;
      bottom: 0;
      right: 0;
    }

    &.is--name {
      font-weight: 500;
      font-size: 16px;
      line-height: 1.19;
      text-align: center;
      text-transform: none;
    }
  }

  &__item-img {
    overflow: hidden;
    position: relative;
  }

  &__items {
    padding: 0;
    margin: -15px;

    &.is--second {
      color: $social-media-link-color;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
  }

  &__item {
    padding: 15px;
    margin-left: auto;
    margin-right: auto;

    &.client {
      width: calc(100% / 2);
    }
  }

  &__card {
    text-align: center;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.19;
    background-color: $primary-white-color;
    box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14),
      0px 1px 3px rgba(0, 0, 0, 0.12);
    border-radius: 0px 0px 4px 4px;
  }

  &__information {
    padding: 30px 32px 24px;
  }

  &__img {
    height: 120px;
    background: $secondary-background-color;
    border-radius: 4px;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__text {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: $primary-text-color;

    &.is--second {
      text-align: center;
      margin-bottom: 16px;
      color: $primary-text-color;
    }
  }

  &__photo {
    width: 100%;
    height: 100%;
  }

  &__link {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90px;
    border: 1px solid #afb1b8;
    border-radius: 4px;
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);

    &:hover,
    &:focus {
      color: $accent-color;
      border: 1px solid $accent-color;
    }
  }
}

@media screen and (min-width: 480px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (min-width: 480px) and(max-width: 768px) {
  .container {
    width: 450px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 738px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}
